<!DOCTYPE html>
<html>
<style type="text/css">
  .carousel {
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      padding-top: 10px;

    }
    #imagen {
      width: 65%;
      height: 650px;
      background-size: cover;
      margin: auto;
     
    }
  

    .controles{
        display: block;
        margin: auto;
        text-align: center;
        align-items: center;


    }

    .carousel button{
        font-size:15px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background: black;
        padding: 10px 10px 0;
     }

    .controles button{

       font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background: black;
        border:0px;
        width:80px;
        height:19px;
        margin: none;
}
</style>

  <head>
  <title>Prueba</title>

  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="//cdn.jsdelivr.net/npm/less@3.13" ></script>
  
  <h1>Fairy Tail</h1>
  <script>


        window.onload = function () {
            // Variables
            const Imagenes = [
                'https://pack-yak.intomanga.com/images/manga/Fairy-Tail-La-misi%C3%B3n-de-los-100-a%C3%B1os/chapter/1/page/3/eed6864c-f3ba-49df-98a7-239f423fd754',
                'https://pack-yak.intomanga.com/images/manga/Fairy-Tail-La-misi%C3%B3n-de-los-100-a%C3%B1os/chapter/1/page/4/beb2b5e0-875a-4ea2-ab32-0fa781053aa9',
                'https://pack-yak.intomanga.com/images/manga/Fairy-Tail-La-misi%C3%B3n-de-los-100-a%C3%B1os/chapter/1/page/5/cb672ee0-66ab-4006-bf23-15ef682ae8af'
            ];
                 const Tiempo_intervalo = 1000;
            let posicionActual = 0;
            let $botonRetroceder = document.querySelector('#retroceder');
            let $botonAvanzar = document.querySelector('#avanzar');
            let $imagen = document.querySelector('#imagen');
            let $botonPlay = document.querySelector('#play');
            let $botonStop = document.querySelector('#stop');
            let intervalo;

            // Funciones

            
            function pasarFoto() {
                if(posicionActual >= Imagenes.length - 1) {
                    posicionActual = 0;
                } else {
                    posicionActual++;
                }
                renderizarImagen();
            }

           
            function retrocederFoto() {
                if(posicionActual <= 0) {
                    posicionActual = Imagenes.length - 1;
                } else {
                    posicionActual--;
                }
                renderizarImagen();
            }

            
            function renderizarImagen () {
                $imagen.style.backgroundImage = `url(${Imagenes[posicionActual]})`;
            }

            
            function playIntervalo() {
                intervalo = setInterval(pasarFoto, Tiempo_intervalo);
               
                $botonAvanzar.setAttribute('disabled', true);
                $botonRetroceder.setAttribute('disabled', true);
                $botonPlay.setAttribute('disabled', true);
                $botonStop.removeAttribute('disabled');

            }

            
            function stopIntervalo() {
                clearInterval(intervalo);
            
                $botonAvanzar.removeAttribute('disabled');
                $botonRetroceder.removeAttribute('disabled');
                $botonPlay.removeAttribute('disabled');
                $botonStop.setAttribute('disabled', true);
            }

            
            $botonAvanzar.addEventListener('click', pasarFoto);
            $botonRetroceder.addEventListener('click', retrocederFoto);
            $botonPlay.addEventListener('click', playIntervalo);
            $botonStop.addEventListener('click', stopIntervalo);
           
            renderizarImagen();
        } 
    </script>
</head>


<body>


<div class="carousel">
        <button id="retroceder">Retroceder</button>
        <div id="imagen"></div>
        <button id="avanzar">Avanzar</button>
    </div>
    <br>

    <div class="controles">
        <button id="play">Play</button>
       
        <button id="stop" disabled>Stop</button>
    </div>
    <br>


<!-- RATING-->
  <form class="rating-form" action="#" method="post" name="rating-movie">
  <fieldset class="form-group">
    
    <legend class="form-legend">Rating:</legend>
    
    <div class="form-item">
      
      <input id="rating-5" name="rating" type="radio" value="5" />
      <label for="rating-5" data-value="5">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
        <span class="ir">5</span>
      </label>
      <input id="rating-4" name="rating" type="radio" value="4" />
      <label for="rating-4" data-value="4">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
        <span class="ir">4</span>
      </label>
      <input id="rating-3" name="rating" type="radio" value="3" />
      <label for="rating-3" data-value="3">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
        <span class="ir">3</span>
      </label>
      <input id="rating-2" name="rating" type="radio" value="2" />
      <label for="rating-2" data-value="2">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
        <span class="ir">2</span>
      </label>
      <input id="rating-1" name="rating" type="radio" value="1" />
      <label for="rating-1" data-value="1">
        <span class="rating-star">
          <i class="fa fa-star-o"></i>
          <i class="fa fa-star"></i>
        </span>
        <span class="ir">1</span>
      </label>
      
      <div class="form-action">
        <input class="btn-reset" type="reset" value="Reset" />   
      </div>

      <div class="form-output">
        ? / 5
      </div>
      
    </div>
    
  </fieldset>
</form>
</body>
</html>