

/*******************************************
  = LESS
*******************************************/

.clearfix() {
  
  &:before,
  &:after {
  content: "";
  display:table;
  }
  
  &:after {
  clear: both;
  }
  
}

.transition() {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;  
}




html {
 font-size: 62.5%;
}

body {
 font: 12px 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif; font-size: 1.2rem;
 color: grey;
}

h1{
  text-align: center;
  color: black;
  
}


* {
  -webit-box-sizing: border-box;
  -moz-box-sizing: border-box;
     box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}





.rating-form {
  margin-top: 40px;
}

  
  .rating-form .form-group {
    position: relative;
    border: 0;
  }

 
  .rating-form .form-legend {
    display: none;
    margin: 0;
    padding: 0;
    font-size: 20px; font-size: 2rem;
   
  }


  .rating-form .form-item {
    position: relative;
    margin: auto;
    width: 300px;
    text-align: center;
    direction: rtl;

  }

  .rating-form .form-legend + .form-item {
    padding-top: 10px;
  }

    .rating-form input[type='radio'] {
      position: absolute;
      left: -9999px;
    }

  
    .rating-form label {
    display: inline-block;
    cursor: pointer;
    }

    .rating-form .rating-star {
       display: inline-block;
      position: relative;
    }

  .rating-form input[type='radio'] + label:before {
    content: attr(data-value);
    position: absolute;
    right: 30px; top: 83px;
    font-size: 30px; font-size: 3rem;
    opacity: 0;
    direction: ltr;
    .transition();
  }

  .rating-form input[type='radio']:checked + label:before {
    right: 25px;
    opacity: 1;
  }

  .rating-form input[type='radio'] + label:after {
    content: "/ 5";
    position: absolute;
    right: 5px; top: 96px;
    font-size: 16px; font-size: 1.6rem;
    opacity: 0;
    direction: ltr;
    .transition();
  }

  .rating-form input[type='radio']:checked + label:after {
    
    opacity: 1;
  }

    .rating-form label .fa {
      font-size: 60px; font-size: 6rem;
      line-height: 60px;
      .transition();
    }

    .rating-form label .fa-star-o {

    }

    .rating-form label:hover .fa-star-o,
    .rating-form label:focus .fa-star-o,
    .rating-form label:hover ~ label .fa-star-o,
    .rating-form label:focus ~ label .fa-star-o,
    .rating-form input[type='radio']:checked ~ label .fa-star-o {
      opacity: 0;
    }

    .rating-form label .fa-star {
      position: absolute;
      left: 0; top: 0;
      opacity: 0;
    }

    .rating-form label:hover .fa-star,
    .rating-form label:focus .fa-star,
    .rating-form label:hover ~ label .fa-star,
    .rating-form label:focus ~ label .fa-star,
    .rating-form input[type='radio']:checked ~ label .fa-star {
      opacity: 1;
    }

    .rating-form input[type='radio']:checked ~ label .fa-star {
      color: gold;
    }

    .rating-form .ir {
      position: absolute;
      left: -9999px;
    }

  
  .rating-form .form-action {
    opacity: 0;
    position: absolute;
    left: 5px; bottom: -40px;
    .transition();
  }

  .rating-form input[type='radio']:checked ~ .form-action {
    cursor: pointer;
    opacity: 1;
  }

  .rating-form .btn-reset {
    display: inline-block;
    margin: 0;
    padding: 4px 10px;
    border: 0;
    font-size: 10px; font-size: 1rem;
    background: #fff;
    color: #333;
    cursor: auto;
    border-radius: 5px;
    outline: 0;
    .transition();
  }

     .rating-form .btn-reset:hover,
     .rating-form .btn-reset:focus {
     background: gold;
     }

     .rating-form input[type='radio']:checked ~ .form-action .btn-reset {
     cursor: pointer;
     }



  .rating-form .form-output {
    display: none;
    position: absolute;
    right: 15px; bottom: -45px;
    font-size: 30px; font-size: 3rem;
    opacity: 0;
    .transition();
  }

  .no-js .rating-form .form-output {
    right: 5px;
    opacity: 1;
  }

  .rating-form input[type='radio']:checked ~ .form-output {
    right: 5px;
    opacity: 1;
  }

   .carousel {
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      padding-top: 10px;

    }
    #imagen {
      width: 65%;
      height: 650px;
      background-size: cover;
      margin: auto;
     
    }
  

    .controles{
        display: block;
        margin: auto;
        text-align: center;
        align-items: center;


    }

    .carousel button{
        font-size:15px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background: black;
        padding: 10px 10px 0;
     }

    .controles button{

       font-size:10px;
        font-family:Verdana,Helvetica;
        font-weight:bold;
        color:white;
        background: black;
        border:0px;
        width:80px;
        height:19px;
        margin: none;
}